#include <iostream>
using namespace std;

void bubbleSort(int arr[], int n) {
    // Внешний цикл управляет количеством проходов по массиву
    for (int i = 0; i < n - 1; i++) {
        // Во внутреннем цикле сравниваем соседние элементы и меняем их местами, если они стоят в неправильном порядке
        for (int j = 0; j < n - i - 1; j++) {
            // Если текущий элемент больше следующего, меняем их местами
            if (arr[j] > arr[j + 1]) {
                // Временная переменная для обмена элементов
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

int main() {
    // Объявляем массив для сортировки
    int arr[] = {5, 1, 4, 2, 8};
    int n = sizeof(arr) / sizeof(arr[0]);

    // Вывод массива до сортировки
    cout << "До сортировки: ";
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;

    // Вызываем функцию сортировки пузырьком
    bubbleSort(arr, n);

    // Вывод массива после сортировки
    cout << "После сортировки: ";
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;

    return 0;
}